# AndroidComponent-better-known

./: ARouter.md  README.md
ARouterDemo/: build.gradle
ARouterDemo/app/: .gitignore  build.gradle
ARouterDemo/app/src/main/: AndroidManifest.xml
ARouterDemo/app/src/main/java/com/cxmax/arouterdemo/: DemoApplication.java  MainActivity.java  MainLooper.java
ARouterDemo/app/src/main/java/com/cxmax/arouterdemo/activity/: Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  WebViewActivity.java
ARouterDemo/app/src/main/java/com/cxmax/arouterdemo/base/: BaseActivity.java
ARouterDemo/app/src/main/java/com/cxmax/arouterdemo/fragment/: BlankFragment.java
ARouterDemo/app/src/main/java/com/cxmax/arouterdemo/interceptor/: LoginInInterceptor.java
ARouterDemo/app/src/main/java/com/cxmax/arouterdemo/model/: Human.java
ARouterDemo/app/src/main/java/com/cxmax/arouterdemo/service/: HelloService.java  HelloServiceImpl.java  JsonServiceImpl.java
ARouterDemo/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_webview.xml
AndroidComponent/AndroidComponent/: build.gradle  config.gradle  gradle.properties  settings.gradle
AndroidComponent/AndroidComponent/app/: build.gradle
AndroidComponent/AndroidComponent/app/src/main/: AndroidManifest.xml
AndroidComponent/AndroidComponent/app/src/main/debug/: AndroidManifest.xml
AndroidComponent/AndroidComponent/app/src/main/java/com/cxmax/androidcomponent/: AppServiceImpl.java  MainActivity.java  MainApplication.java
AndroidComponent/AndroidComponent/basemodule/: build.gradle
AndroidComponent/AndroidComponent/basemodule/src/main/: AndroidManifest.xml
AndroidComponent/AndroidComponent/basemodule/src/main/java/com/cxmax/basemodule/: BaseActivity.java  BaseFragment.java  CommonUtils.java  EmptyUtils.java  ModuleApplication.java
AndroidComponent/AndroidComponent/cartmodule/src/main/: AndroidManifest.xml
AndroidComponent/AndroidComponent/cartmodule/src/main/debug/: AndroidManifest.xml
AndroidComponent/AndroidComponent/cartmodule/src/main/java/com/cxmax/cartmodule/: CartActivity.java  CartFragment.java  CartServiceImpl.java
AndroidComponent/AndroidComponent/goodsmodule/src/main/: AndroidManifest.xml
AndroidComponent/AndroidComponent/goodsmodule/src/main/debug/: AndroidManifest.xml
AndroidComponent/AndroidComponent/gradle/wrapper/: gradle-wrapper.properties
AndroidComponent/AndroidComponent/librarymodule/: build.gradle
AndroidComponent/AndroidComponent/librarymodule/src/main/: AndroidManifest.xml
AndroidComponent/AndroidComponent/ordermodule/src/main/: AndroidManifest.xml
AndroidComponent/AndroidComponent/ordermodule/src/main/debug/: AndroidManifest.xml
AndroidComponent/AndroidComponent/routermodule/: build.gradle
AndroidComponent/AndroidComponent/routermodule/src/main/: AndroidManifest.xml
AndroidComponent/AndroidComponent/usermodule/src/main/: AndroidManifest.xml
AndroidComponent/AndroidComponent/usermodule/src/main/debug/: AndroidManifest.xml
AndroidComponent/AndroidComponent/usermodule/src/main/res/layout/: activity_user.xml
(+24 files in other folders)
